@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Outfit:wght@100..900&family=Overpass:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Young+Serif&display=swap");

:root {
  --blue: hsl(246, 80%, 60%);
  --orange: hsl(15, 100%, 70%);
  --soft-blue: hsl(195, 74%, 62%);
  --pink: hsl(348, 100%, 68%);
  --green: hsl(145, 58%, 55%);
  --violet: hsl(264, 64%, 52%);
  --yellow: hsl(43, 84%, 65%);
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--very-dark-blue);
  font-family: "Rubik";
  font-size: 18px;
  font-weight: 500;
}

p {
  margin: 0;
}

h1 {
  color: white;
  font-weight: 300;
  font-size: 48px;
  line-height: 50px;
  margin: 0;
}

main {
  width: 1200px;

  gap: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "user work play study"
    "user exercise social self";
}

.card {
  border-radius: 22px;
  position: relative;
}

.icon {
  position: absolute;
  right: 0;
  z-index: 1;
}

.data-card {
  position: relative;
  background-color: var(--dark-blue);
  margin-top: 50px;
  padding: 30px;
  z-index: 2;
  border-radius: 20px;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.title svg:hover path {
  fill: white;
}

.data {
  margin-top: 30px;
  color: var(--desaturated-blue);
}

.data h1 {
  font-size: 60px;
  margin-bottom: 20px;
}

.user {
  grid-area: user;
  background-color: var(--blue);
}

.card.user {
  background-color: var(--dark-blue);
}

.profile {
  background-color: var(--blue);
  border-radius: 10px;
  padding: 30px;
}

.profile img {
  width: 80px;
  height: 80px;
  border: 3px solid white;
  border-radius: 50%;
}

.profile p {
  color: var(--desaturated-blue);
  margin-top: 50px;
  margin-bottom: 10px;
}

.profile .name {
  margin-bottom: 30px;
}

.user .time {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.user a {
  color: var(--desaturated-blue);
  text-decoration: none;
}

.user .time a:hover {
  color: white;
}

.user a.active {
  color: white;
}

.work {
  grid-area: work;
  background-color: var(--orange);
}

.play {
  grid-area: play;
  background-color: var(--soft-blue);
}

.study {
  grid-area: study;
  background-color: var(--pink);
}

.exercise {
  grid-area: exercise;
  background-color: var(--green);
}

.social {
  grid-area: social;
  background-color: var(--violet);
}

.self-care {
  grid-area: self;
  background-color: var(--yellow);
}

@media (max-width: 1250px) {
  main {
    width: 1000px;
  }
}

@media (max-width: 1000px) {
  body {
    overflow: scroll;
  }
  main {
    margin-top: 50px;
    margin-bottom: 30px;
    width: 600px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "user work"
      "user play"
      "study exercise"
      "social self";
  }
}

@media (max-width: 600px) {
  main {
    width: 350px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "user"
      "work"
      "play"
      "study"
      "exercise"
      "social"
      "self";
  }
  .data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    font-size: 16px;
  }

  .user {
    font-size: 16px;
  }

  .user img {
    width: 60px;
    height: 60px;
  }
  .user p {
    margin: 0;
  }
  .user h1 {
    font-size: 24px;
    line-height: 26px;
  }
  .profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .data h1 {
    font-size: 36px;
    margin-bottom: 0;
  }
  .user .time {
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
  }
}
